# # 표준 입출력
# print("Python", "java", sep=",")
# print("Python", "java", sep=" vs ")
# print("Python", "java", sep=" vs ", end="?")
# print("무엇이 더 재밌을까요?")
#
# import sys
# #표준 출력
# print("Python", "java", file=sys.stdout)
# #표준 에러
# print("Python", "java", file=sys.stderr)
#
# scores = {"수학":0, "영어":50,"코딩":100}
# # items : key,value
# for subject, score in scores.items():
#     # 왼쪽 8칸 정렬, 오른쪽 4칸 정렬,구분자 :
#     print(subject.ljust(8), str(score).rjust(4), sep=":")

# 은행 대기 순번표
# 001, 002, 003, ...
# .zfill : 0으로 채우기
# for num in range(1, 21):
#     print("대기번호 : " + str(num).zfill(3))
#
# answer = input("아무 값이나 입력하세요. : ")
# print(type("입력하신 값은"+ answer+"입니다."))


#다양한 출력 포맷
# 빈 자리는 빈공간, 오른쪽 정렬, 10자리 확보
print("{0: >10}".format(500))
# 양수일 땐 + , 음수일 땐 -
print("{0: >+10}".format(-500))
print("{0: >+10}".format(+500))
# 왼쪽 정렬, 빈칸 _로 채움
print("{0:_<+10}".format(500))
# 3자리 마다 콤마 찍기
print("{0:,}".format(10000000))
print("{0:+,}".format(-10000000))
print("{0:^<+30,}".format(-10000000))
#소수점 출력
print("{0:f}".format(5/3))
# 소수점 특정 자리수 까지만 표시
print("{0:.2f}".format(5/3))

# 파일 입출력 'w' 덮어쓰기, 'a' 이어쓰기
# score_file = open("score.txt","w",encoding="utf8")
# print("수학 : 0", file=score_file)
# print("영어 : 100", file=score_file)
# score_file.close()

# score_file = open("score.txt","a",encoding="utf8")
# score_file.write("과학 : 80")
# score_file.write("\n영어 : 80")
# score_file.close()
# 'r' 읽기
# score_file = open("score.txt","r",encoding="urf-8")
# print(score_file.read())
# # score_file.close()

# score_file = open("score.txt","r",encoding="urf-8")
# print(score_file.readline()) 줄별로 읽기, 한 줄 읽고 커서는 다음 줄로 이동
# score_file.close()

# 몇 줄인지 모를때
# score_file = open("score.txt","r",encoding="urf-8")
# while True:
#     line = score_file.readline()
#     if not line:
#         break
#     print(line)
# score_file.close()

# score_file = open("score.txt","r",encoding="urf-8")
# lines =  score_file.readlines() # list 형태로 저장
# for line in lines:
#     print(line, end="")
#
# score_file.close()

######################### pickle ###############
# 데이터를 파일형태로..
import pickle
# profile_file = open("profile.pickle","wb") # 'b': 바이너리 타입을 의미
# profile = {"이름":"박명수","나이":"30","취미":["축구,","골프","코딩"]}
# print(profile)
# pickle.dump(profile,profile_file) # profile에 있는 정보를 file에 저장
# profile_file.close()

# profile_file = open("profile.pickle","rb")
# profile = pickle.load(profile_file) # file에 있는 정보를 profil 에 불러오기
# print(profile)
# profile_file.close()

################ with (close가 필요없음) #####################
# with open("profile.picle","rb") as profile_file:
#     print(pickle.load(profile))

# with open("study.txt","w", encoding="utf8")as study_file:
#     study_file.write("파이썬 공부중")

# with open("study.txt","r",encoding="utf8") as study_file:
#     print(study_file.read())

### 퀴즈

# for i in range(1,51):
#     with open(str(i)+ "주차.txt","w",encoding="utf8") as report_file:
#         report_file.write("- {0} 주차 주간보고 -".format(i))
#         report_file.write("\n부서 :")
#         report_file.write("\n이름 :")
#         report_file.write("\n업무 요약 :")